# User-Event-Module

./: MethodsFlow.txt  README.md  UserEvents.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  sqlite.db  sqlite.sqbpro
API/AutoMapper/: AutoMapperProfile.cs
API/Controllers/: EventsController.cs
API/Properties/: launchSettings.json
Business/Constants/: Messages.cs
Business/Services/Abstract/: IEventService.cs
Business/Services/Concrete/: EventService.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: AppDbContext.cs  AppDbInitializer.cs  DataAccess.csproj
DataAccess/Migrations/: 20230328110756_Initial.Designer.cs  20230328110756_Initial.cs  AppDbContextModelSnapshot.cs
EventServiceTests/: EventServiceTest.cs  ServiceTests.csproj
EventServiceTests/Fixtures/: DataFixture.cs
Models/Abstract/: IBaseEntity.cs
Models/Concrete/DTOs/: EventDto.cs  InvitationDto.cs
Models/Concrete/Entities/: Event.cs  Invitation.cs  Participant.cs  User.cs
